.filter {
  display: none;
}

.show {
  display: block;
}

.filter-buttons {
  padding: 0px;
  grid-area: 'buttons';
  display: inline-flex;
  justify-content: center;
}

.btn {
  height: 50px;
  width: 110px;
  margin: 0.8rem;

  align-items: center;
  border: 0px;
  border-radius: 4px;

  font-family: 'Helvetica';
  font-weight: 600;
  text-transform: uppercase;

  cursor: pointer;
  display: flex;
  justify-content: center;

  opacity: 1;
  position: relative;
}

.btn span {
  font-size: 1rem;
  margin-right: 5px;
}

.alive {
  color: #ffffff;
  font-family: 'Helvetica';

  width: 100%;
  height: 180px;

  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;

  border-bottom: 1px solid white;
}

.alive:hover {
  border-radius: 6px;
  background-color: #333333;
  border: none;
}

.unknown {
  color: #ffffff;
  font-family: 'Helvetica';

  width: 100%;
  height: 180px;

  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;

  border-bottom: 1px solid white;
}

.unknown:hover {
  border-radius: 6px;
  background-color: #333333;
  border: none;
}

.dead {
  color: #ffffff;
  font-family: 'Helvetica';

  width: 100%;
  height: 180px;

  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;

  border-bottom: 1px solid white;
}

.dead:hover {
  border-radius: 6px;
  background-color: #333333;
  border: none;
}

.alive span {
  color: #6c6c6c;
  padding-right: 10px;
}

.dead span {
  color: #6c6c6c;
  padding-right: 10px;
}

.unknown span {
  color: #6c6c6c;
  padding-right: 10px;
}

.location {
  grid-row: 1/1;
  grid-column: 4/4;
  font-size: 16px;
  color: white;

  display: flex;
  justify-content: start;
  align-items: center;
}

.url {
  grid-row: 2/2;
  grid-column: 4/4;
  font-size: 16px;
  color: white;

  display: flex;
  justify-content: start;
  align-items: center;
}

.location p {
  word-wrap: break-word;
}

.id {
  grid-row: 2/2;
  grid-column: 2/2;
  font-size: 16px;

  display: flex;
  justify-content: start;
  align-items: center;
}

.name {
  grid-row: 1/1;
  grid-column: 2/2;

  display: flex;
  justify-content: start;
  align-items: center;
}

.status {
  grid-row: 1/1;
  grid-column: 3/3;
  font-size: 16px;

  display: flex;
  justify-content: start;
  align-items: center;
}

.gender {
  grid-row: 2/2;
  grid-column: 3/3;
  font-size: 16px;

  display: flex;
  justify-content: start;
  align-items: center;
}

.images {
  grid-row: 1/3;
  grid-column: 1/1;

  display: inline-flex;
  justify-self: center;
  align-self: center;

  border-radius: 6px;
  height: 150px;
  width: 150px;
}
